<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>YouTube</title>
</head>
<body>
    <header style="margin-top: 1.2em;">
        <div class="container" >
            <div class="col-xs-3"></div>
            <div class="col-xs-3">
                <img style="width: 80%;" src="./assets/logo.png" alt="">
            </div>
    
            <div class="col-xs-3">
                <input id="my-text" type="text" id="" placeholder="serach..." >
                <i id="search" class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="col-xs-3"></div>
        </div>
    </header>

    <hr>

    <div class="container">
        <div id="my-container" style="display: flex; flex-wrap: wrap;"></div>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>