<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles.css">
        <title>Bootstrap Cheatsheet</title>
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="page-header">Welocme to Bootstrap! <small>Group09</small> </h1>
        </div>
        <div class="container">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum nostrum tempore labore amet fugiat doloremque illo minus, molestiae odit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur facilis voluptas, labore voluptate consectetur similique voluptatum? Suscipit corporis perspiciatis quo delectus tempore placeat harum alias tempora est libero reiciendis saepe ut dolorum, consequuntur laboriosam porro? Repudiandae accusamus ea quod?</p>

            <hr>

            <h3>Alignments - </h3>
            <p class="text-left">Left Text</p>
            <p class="text-center">Center Text</p>
            <p class="text-right">Right Texts</p>

            <hr>

            <h3>Contextual Classes - </h3>

            <p class="text-primary">Primary</p>
            <p class="text-success">Success</p>
            <p class="text-danger">Danger</p>
            <p class="text-warning">Warning</p>
            <p class="text-muted">Muted</p>

            <hr>

            <p class="bg-primary">Primary</p>
            <p class="bg-success">Success</p>
            <p class="bg-danger">Danger</p>
            <p class="bg-warning">Warning</p>
            <p class="bg-muted">Muted</p>

            <hr>

            <h3>Buttons, Anchors & Submit</h3>
            <button class="btn btn-primary">Button</button>
            <a class="btn btn-success" href="#">LINK</a>
            <input class="btn btn-danger" type="submit" value="SUBMIT">

            <br> <br>
            <button class="btn btn-primary btn-xs">Button</button>
            <button class="btn btn-primary btn-sm">Button</button>
            <button class="btn btn-primary btn-lg">Button</button>
            <hr>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi commodi laborum consequatur saepe, officia ad sed officiis veritatis asperiores corporis natus magnam maxime explicabo eos. Praesentium necessitatibus expedita temporibus ea placeat eligendi odio dignissimos ex dolore assumenda aperiam ab minus aliquid ipsa debitis voluptas reiciendis deserunt repellat, officia harum neque!</p>
                </div>
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi commodi laborum consequatur saepe, officia ad sed officiis veritatis asperiores corporis natus magnam maxime explicabo eos. Praesentium necessitatibus expedita temporibus ea placeat eligendi odio dignissimos ex dolore assumenda aperiam ab minus aliquid ipsa debitis voluptas reiciendis deserunt repellat, officia harum neque!</p>
                </div>
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi commodi laborum consequatur saepe, officia ad sed officiis veritatis asperiores corporis natus magnam maxime explicabo eos. Praesentium necessitatibus expedita temporibus ea placeat eligendi odio dignissimos ex dolore assumenda aperiam ab minus aliquid ipsa debitis voluptas reiciendis deserunt repellat, officia harum neque!</p>
                </div>
            </div>
        </div>

        <hr>
        <div class="container">
            <div class="row">
                <div style="font-size: 3em;" class="col-sm-2">Div - 1</div>
                <div style="font-size: 3em;" class="col-sm-2">Div - 2</div>
                <div style="font-size: 3em;" class="col-sm-2">Div - 3</div>
                <div style="font-size: 3em;" class="col-sm-2">Div - 4</div>
                <div style="font-size: 3em;" class="col-sm-2">Div - 5</div>
                <!-- <div style="font-size: 3em;" class="col-sm-2"></div> -->
            </div>
        </div>

        <div style="height: 400px;"></div>
    </body>
</html>