@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
    background: linear-gradient(to bottom, black, gray);
    color: white;
    font-family: 'Roboto', sans-serif;
}

/* h1 {
    color: red;
}

#heading-three {
    color: purple;
} */

/* PSEUDO SELECTOR (:, ::) */
/* h1:hover {
    color: green;
} */

/* #instagram:visited {
    color: white;
} */

/* .items:first-child {
    color: yellow;
}

.items:last-child {
    color: pink;
}

.items:nth-child(3) {
    color: red;
} */


/* ATTRIBUTE SELECTORS */

/* ^ --> Starts with
* -->  must conatain
$ --> Ends with */

/* img[src^="https://"] {
    border: 10px solid red;
}

img[src$="one.jpg"] {
    border: 10px solid blue;;
} */

/* img[src*=".jpg"] {
    border: 10px solid gray;
} */

/* RELATIONSHIP SELECTOR */
/* #my-items li {
    color: yellow;
} */

/* COLORS */
#my-header {
    /* color: rgb(150, 100, 99); */
    color: #9499e0
}

/* GRADIENTS */

/* Liner Gradients & Radial Gradients */
#my-container {
    width: 100%;
    height: 400px;
    /* background: url('https://images.unsplash.com/photo-1579353977828-2a4eab540b9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2FtcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80'); */

    /* background: linear-gradient(225deg, green, blue, red, purple, orange, black, white); */

    /* background: radial-gradient(); */
}

/* BOX MODEL */
#conatiner-two {
    /* background: url('https://fujifilm-x.com/wp-content/uploads/2019/08/xc16-50mmf35-56-ois-2_sample-images03.jpg'); */
    width: 70%;
    height: 400px;
    /* border: thickness style color */
    border: 10px solid green;
    /* padding: 10px; */
    /* padding: 10px 20px; */
    padding: 10px 20px 30px 40px;

    /* margin: 10px 20px;
    margin: 10px 20px 30px 40px; */
    margin-left: 10em;
}