<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
</head>
<body>
    <div>
        <h1>Welcome to JS!</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam ad sequi quos distinctio odio officiis laboriosam porro esse iure, a laudantium fugit assumenda reiciendis tenetur odit quam pariatur ea vel maxime numquam expedita aut. Porro sapiente eius aperiam odio ipsum corrupti, et voluptatem autem quaerat facilis officia, nemo magnam?</p>
    </div>

    <div>
        <form action="process.php" method="post">
            <input type="email" placeholder="enter email" />
            <input type="password" placeholder="enter password" />

            <input type="submit" value="SUBMIT FORM">
        </form>
    </div>

    <!-- Internal JS -->
    <script src="./main.js"></script>
</body>
</html>