<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Boostrap 4  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Item Lister</title>
  </head>

  <body>

    <header id="main-header" class="bg-success text-white p-4 mb-3">
      <div class="container">
        <h1 id="header-title">Item Lister</h1>
      </div>
    </header>

    <div class="container">
      <div id="main" class="card card-body">

        <h2 id="heading-two" class="title">Add Items</h2>
        <form id="my-form" class="form-inline mb-3">
          <input id="text-input" type="text" class="form-control mr-2" placeholder="Enter item name..." > 
          <input id="submit-btn" type="submit" class="btn btn-dark" value="Submit">
        </form>

        <div id="some-div"></div>

        <h2 class="title">Items</h2>
        <ul id="items" class="list-group"> 
          <li class="list-group-item">Item 1</li> 
          <li class="list-group-item">Item 2</li>
          <li class="list-group-item">Item 3</li>
          <li class="list-group-item">Item 4</li>
          <li class="list-group-item">Item 5</li>
          <li class="list-group-item">Item 6</li>
        </ul> 

        <br>

        <button id="btn" class="btn btn-dark">Click Me</button>
        <br>
        <!-- <div id="my-container" style="width: 100%; height: 250px; background-color: aqua;"></div> -->
        <br>
      </div>
    </div>

    <script src="./dom.js"></script>
  </body>
</html>